# vim: ft=zsh

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias .h="cd $HOME"
alias .p="cd $HOME/Projects"

alias ll="ls -l"
alias la="ls -la"

# Common programs
alias ac="apt-cache"
alias ag="sudo apt-get"
alias be="bundle exec"
alias d="sudo docker"
alias g="git"
alias gd="git diff"
alias gs="git diff --cached"
alias gt="git status"
alias gu="git up"
alias gup="git up"
alias gb="git_checkout"
alias t="tmux -2"
alias tn="tmux -2 new-session -s"
