# splits and windows
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind N command-prompt "new-window -n '%%' -c '#{pane_current_path}'"

# command prompt
bind : command-prompt

# bindings
set-window-option -g mode-keys vi

# prefix
unbind C-b
set -g prefix ^A
bind a send-prefix

# status line
tmux_conf_theme_left_separator_main='\uE0B0'
tmux_conf_theme_left_separator_sub='\uE0B1'
tmux_conf_theme_right_separator_main='\uE0B2'
tmux_conf_theme_right_separator_sub='\uE0B3'
